SamacSys ECAD Model
1614292/1710388/2.50/3/4/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r305_203"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.030) (shapeHeight 3.050))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1066_838"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 8.380) (shapeHeight 10.660))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "V40DL45BPM3I" (originalName "V40DL45BPM3I")
		(multiLayer
			(pad (padNum 1) (padStyleRef r305_203) (pt -2.540, -11.500) (rotation 0))
			(pad (padNum 2) (padStyleRef r305_203) (pt 2.540, -11.500) (rotation 0))
			(pad (padNum 3) (padStyleRef r1066_838) (pt 0.000, -2.885) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, -6.147) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 0) (pt 5 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 0) (pt 5 -8.79) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -8.79) (pt -5 -8.79) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -8.79) (pt -5 0) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.33 2.305) (pt 6.33 2.305) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.33 2.305) (pt 6.33 -14.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.33 -14.6) (pt -6.33 -14.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.33 -14.6) (pt -6.33 2.305) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -7.5) (pt -5 -8.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -8.79) (pt 5 -8.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -8.79) (pt 5 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -13.5) (pt -2.6 -13.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -13.5) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -13.5) (pt -2.4 -13.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -13.5) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "V20DM100C-M3_I" (originalName "V20DM100C-M3_I")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "V20DM100C-M3_I" (originalName "V20DM100C-M3_I") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "A_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "K") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "V20DM100C-M3_I"))
		(attachedPattern (patternNum 1) (patternName "V40DL45BPM3I")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "78-V20DM100C-M3/I")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/V20DM100C-M3-I?qs=F5EMLAvA7IDlhwdxAC8a8w%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "V20DM100C-M3/I")
		(attr "Description" "Schottky Diodes & Rectifiers 100V 20A SMPD(TO-263AC)")
		(attr "Datasheet Link" "http://www.vishay.com/docs/87575/v20dm100c.pdf")
		(attr "Height" "1 mm")
	)

)
