(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c175.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 175500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c309
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 309000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c175.5h117
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 58500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c175.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c175.5))
        )
        (padSet (footLayer Top)
          (connect (pad c175.5))
          (noconnect (pad c175.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c175.5))
          (connect (pad c175.5))
          (noconnect (pad c175.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c175.5))
          (noconnect (pad c175.5))
        )
      )
      (padstack c309h206
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 103000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c309))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c309))
        )
        (padSet (footLayer Top)
          (connect (pad c309))
          (noconnect (pad c309))
        )
        (padSet (footLayer Inner)
          (clearance (pad c309))
          (connect (pad c309))
          (noconnect (pad c309))
        )
        (padSet (footLayer Bottom)
          (connect (pad c309))
          (noconnect (pad c309))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "T9AS1D125"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-07-06-16:48:36)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -1924000 2640000)
                    (pt -1924000 -811000)
                    (pt 1019000 -811000)
                    (pt 1019000 2640000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 919000 2540000
                        (width 20000)
                      )
                      (pt 919000 1260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 919000 1260000
                        (width 20000)
                      )
                      (pt 665000 1260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 665000 1260000
                        (width 20000)
                      )
                      (pt 665000 -711000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 665000 -711000
                        (width 20000)
                      )
                      (pt -1397000 -711000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1397000 -711000
                        (width 20000)
                      )
                      (pt -1397000 780000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1397000 780000
                        (width 20000)
                      )
                      (pt -1824000 780000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1824000 780000
                        (width 20000)
                      )
                      (pt -1824000 2540000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1824000 2540000
                        (width 20000)
                      )
                      (pt 919000 2540000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 919000 2540000
                        (width 10000)
                      )
                      (pt 919000 1260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 919000 1260000
                        (width 10000)
                      )
                      (pt 665000 1260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 665000 1260000
                        (width 10000)
                      )
                      (pt 665000 -711000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 665000 -711000
                        (width 10000)
                      )
                      (pt -1397000 -711000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1397000 -711000
                        (width 10000)
                      )
                      (pt -1397000 780000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1397000 780000
                        (width 10000)
                      )
                      (pt -1824000 780000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1824000 780000
                        (width 10000)
                      )
                      (pt -1824000 2540000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1824000 2540000
                        (width 10000)
                      )
                      (pt 919000 2540000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c175.5h117))
                )
              )
            )
          )
          (pin 2
            (pt -1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c175.5h117))
                )
              )
            )
          )
          (pin 3
            (pt -1397000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1397000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c309h206))
                )
              )
            )
          )
          (pin 4
            (pt 381000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c309h206))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape T9AS1D12-5.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

