(Japanese_coding: sjis)
(function "ECS_930634"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-01-18:12:00)
    (utime 2025-06-11-19:51:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "T9AS1D12-5")
)


(pinAssign "ECS_930634"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-01-18:12:00)
    (utime 2025-06-11-19:51:39)
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_930634")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "T9AS1D12-5")
)


(part "T9AS1D12-5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-01-18:12:00)
    (utime 2025-06-11-19:51:39)
    (packageRef "T9AS1D12-5")
    (pinAssignRef "ECS_930634")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "TE Connectivity Non-Latching Relay PCB Mount")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "T9AS1D12-5")
    (property "Mouser_Part_Number" "655-T9AS1D12-5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/T9AS1D12-5?qs=KHldbOyX8TXPoKXQH56yNg%3D%3D")
    (property "Arrow_Part_Number" "T9AS1D12-5")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/t9as1d12-5/te-connectivity?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=T9A&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-1393210-0&DocFormat=pdf")
    (property "compAreaTopHeight" 20.4)
)


