;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "T9AS1D12-5"
   (description "TE Connectivity Non-Latching Relay PCB Mount")
   (family "RLY")
   (package "T9AS1D125")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=T9A&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-1393210-0&DocFormat=pdf")
   (attribute "Geometry.Height" "20.4mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "T9AS1D12-5")
   (attribute "Mouser Part Number" "655-T9AS1D12-5")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/T9AS1D12-5?qs=KHldbOyX8TXPoKXQH56yNg%3D%3D")
   (attribute "Arrow Part Number" "T9AS1D12-5")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/t9as1d12-5/te-connectivity?utm_currency=USD&region=nac")
   (gate
    (symbol "T9AS1D12-5")
    (pin "COIL_1" 1 PS)
    (pin "COIL_2" 2 PS)
    (pin "COM" 3 PS)
    (pin "NO" 4 PS)
    (pin ""  PS)
   )
  )
  (symbol "T9AS1D12-5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "T9AS1D125"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 10.19 26.4)
      (pt -19.24 26.4)
      (pt -19.24 -8.11)
      (pt 10.19 -8.11)
      (pt 10.19 26.4))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 9.19 25.4)
      (pt 9.19 12.6)
      (pt 6.65 12.6)
      (pt 6.65 -7.11)
      (pt -13.97 -7.11)
      (pt -13.97 7.8)
      (pt -18.24 7.8)
      (pt -18.24 25.4)
      (pt 9.19 25.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 9.19 25.4)
      (pt 9.19 12.6)
      (pt 6.65 12.6)
      (pt 6.65 -7.11)
      (pt -13.97 -7.11)
      (pt -13.97 7.8)
      (pt -18.24 7.8)
      (pt -18.24 25.4)
      (pt 9.19 25.4))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -10.160 0.000) (padstack 0))
   (leg 3 (pt -13.970 12.700) (padstack 3))
   (leg 4 (pt 3.810 15.240) (padstack 4))
   (padstack 0
    (hole 1.17)
    (plated true)
    (pad (layer TCOP) (round 1.755))
    (pad (layer INNER) (round 1.755))
    (pad (layer BCOP) (round 1.755))
   )
   (padstack 3
    (hole 2.06)
    (plated true)
    (pad (layer TCOP) (round 3.090))
    (pad (layer INNER) (round 3.090))
    (pad (layer BCOP) (round 3.090))
   )
   (padstack 4
    (hole 2.06)
    (plated true)
    (pad (layer TCOP) (round 3.090))
    (pad (layer INNER) (round 3.090))
    (pad (layer BCOP) (round 3.090))
   )
   (model "T9AS1D12-5.stp"
    (euler 180 0 180)
    (offset -5.230000019073486 9.149999618530273 0.1899999976158142)
   )
  )
 )
)
