;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "V20DM100C-M3_I"
   (description "Schottky Diodes & Rectifiers 100V 20A SMPD(TO-263AC)")
   (family "DIO")
   (package "V40DL45BPM3I")
   (attribute "Datasheet Link" "http://www.vishay.com/docs/87575/v20dm100c.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "78-V20DM100C-M3/I")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/V20DM100C-M3-I?qs=F5EMLAvA7IDlhwdxAC8a8w%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "V20DM100C-M3/I")
   (gate
    (symbol "V20DM100C-M3_I")
    (pin "A_1" 1 PS)
    (pin "A_2" 2 PS)
    (pin "K" 3 PS)
   )
  )
  (symbol "V20DM100C-M3_I"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "V40DL45BPM3I"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5 0)
      (pt 5 0)
      (pt 5 -8.79)
      (pt -5 -8.79)
      (pt -5 0))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.33 2.305)
      (pt 6.33 2.305)
      (pt 6.33 -14.6)
      (pt -6.33 -14.6)
      (pt -6.33 2.305))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5 -7.5)
      (pt -5 -8.79)
      (pt 5 -8.79)
      (pt 5 -7.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.6 -13.5)
      (arc (pt -2.600 -13.500) (pt -2.600 -13.600) (pt -2.400 -13.400) (start -180.0) (sweep 180.0))
      (pt -2.4 -13.5)
      (arc (pt -2.400 -13.500) (pt -2.600 -13.600) (pt -2.400 -13.400) (start -180.0) (sweep .0))
      (pt -2.6 -13.5))))
   (leg 1 (pt -2.540 -11.500) (padstack 0))
   (leg 2 (pt 2.540 -11.500) (padstack 0))
   (leg 3 (pt 0.000 -2.885) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.030 3.050 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 8.380 10.660 0 0 0.000))
   )
  )
 )
)
