(part "T9AS1D12-5"
    (packageRef "T9AS1D125")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "T9AS1D12-5")
    (property "Mouser_Part_Number" "655-T9AS1D12-5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/T9AS1D12-5?qs=KHldbOyX8TXPoKXQH56yNg%3D%3D")
    (property "Arrow_Part_Number" "T9AS1D12-5")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/t9as1d12-5/te-connectivity?utm_currency=USD&region=nac")
    (property "Description" "TE Connectivity Non-Latching Relay PCB Mount")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=T9A&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-1393210-0&DocFormat=pdf")
    (property "symbolName1" "T9AS1D12-5")
)
