(part "V20DM100C-M3_I"
    (packageRef "V40DL45BPM3I")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "78-V20DM100C-M3/I")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/V20DM100C-M3-I?qs=F5EMLAvA7IDlhwdxAC8a8w%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "V20DM100C-M3/I")
    (property "Description" "Schottky Diodes & Rectifiers 100V 20A SMPD(TO-263AC)")
    (property "Datasheet_Link" "http://www.vishay.com/docs/87575/v20dm100c.pdf")
    (property "symbolName1" "V20DM100C-M3_I")
)
