COMPONENT	NAME=T9AS1D12-5	VALUE=T9AS1D12-5	PREFIX=K	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=T9AS1D12-5
Mouser Part Number=655-T9AS1D12-5
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/T9AS1D12-5?qs=KHldbOyX8TXPoKXQH56yNg%3D%3D
Arrow Part Number=T9AS1D12-5
Arrow Price/Stock=https://www.arrow.com/en/products/t9as1d12-5/te-connectivity?utm_currency=USD&region=nac
3D_MODEL=180,0,180,-5.230000019073486,9.149999618530273,0.1899999976158142
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=T9A&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-1393210-0&DocFormat=pdf
COMPONENT_HEIGHT=20400000
SamacSys_ECAD_Model=930634/1710388/2.50/5/2/Relay or Contactor
PACKAGE	NAME=T9AS1D125	X1=0	Y1=0	LAYER=4
LINE	X1=10190000	Y1=26400000	X2=-19240000	Y2=26400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-19240000	Y1=26400000	X2=-19240000	Y2=-8110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-19240000	Y1=-8110000	X2=10190000	Y2=-8110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10190000	Y1=-8110000	X2=10190000	Y2=26400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9190000	Y1=25400000	X2=9190000	Y2=12600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9190000	Y1=12600000	X2=6650000	Y2=12600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6650000	Y1=12600000	X2=6650000	Y2=-7110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6650000	Y1=-7110000	X2=-13970000	Y2=-7110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13970000	Y1=-7110000	X2=-13970000	Y2=7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13970000	Y1=7800000	X2=-18240000	Y2=7800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-18240000	Y1=7800000	X2=-18240000	Y2=25400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-18240000	Y1=25400000	X2=9190000	Y2=25400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1755000	HEIGHT=1755000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1170000	PADNAME=1
PAD	XM=-10160000	YM=0	WIDTH=1755000	HEIGHT=1755000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1170000	PADNAME=2
PAD	XM=-13970000	YM=12700000	WIDTH=3090000	HEIGHT=3090000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2060000	PADNAME=3
PAD	XM=3810000	YM=15240000	WIDTH=3090000	HEIGHT=3090000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2060000	PADNAME=4
TEXT	CONTENT=0	X1=-4525000	Y1=9145000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=T9AS1D12-5	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=T9AS1D12-5	ENGLISH=T9AS1D12-5	FRENCH=T9AS1D12-5
