PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//930634/1710388/2.50/5/2/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c175.5_h117"
		(holeDiam 1.17)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.755) (shapeHeight 1.755))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.755) (shapeHeight 1.755))
	)
	(padStyleDef "c309_h206"
		(holeDiam 2.06)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.090) (shapeHeight 3.090))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.090) (shapeHeight 3.090))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "T9AS1D125" (originalName "T9AS1D125")
		(multiLayer
			(pad (padNum 1) (padStyleRef c175.5_h117) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c175.5_h117) (pt -10.160, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c309_h206) (pt -13.970, 12.700) (rotation 90))
			(pad (padNum 4) (padStyleRef c309_h206) (pt 3.810, 15.240) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.525, 9.145) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.19 26.4) (pt -19.24 26.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -19.24 26.4) (pt -19.24 -8.11) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -19.24 -8.11) (pt 10.19 -8.11) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.19 -8.11) (pt 10.19 26.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.19 25.4) (pt 9.19 12.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.19 12.6) (pt 6.65 12.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.65 12.6) (pt 6.65 -7.11) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.65 -7.11) (pt -13.97 -7.11) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.97 -7.11) (pt -13.97 7.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.97 7.8) (pt -18.24 7.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18.24 7.8) (pt -18.24 25.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18.24 25.4) (pt 9.19 25.4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.19 25.4) (pt 9.19 12.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.19 12.6) (pt 6.65 12.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.65 12.6) (pt 6.65 -7.11) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.65 -7.11) (pt -13.97 -7.11) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.97 -7.11) (pt -13.97 7.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.97 7.8) (pt -18.24 7.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.24 7.8) (pt -18.24 25.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.24 25.4) (pt 9.19 25.4) (width 0.1))
		)
	)
	(symbolDef "T9AS1D12-5" (originalName "T9AS1D12-5")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "T9AS1D12-5" (originalName "T9AS1D12-5") (compHeader (numPins 5) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "COIL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COIL_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "T9AS1D12-5"))
		(attachedPattern (patternNum 1) (patternName "T9AS1D125")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "T9AS1D12-5")
		(attr "Mouser Part Number" "655-T9AS1D12-5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/T9AS1D12-5?qs=KHldbOyX8TXPoKXQH56yNg%3D%3D")
		(attr "Arrow Part Number" "T9AS1D12-5")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/t9as1d12-5/te-connectivity?utm_currency=USD&region=nac")
		(attr "Description" "TE Connectivity Non-Latching Relay PCB Mount")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=T9A&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-1393210-0&DocFormat=pdf")
		(attr "<Component Height>" "20.4")
		(attr "<STEP Filename>" "T9AS1D12-5.stp")
		(attr "<STEP Offsets>" "X=-5.23;Y=9.15;Z=0.19")
		(attr "<STEP Rotation>" "X=180;Y=0;Z=180")
	)

)
