(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r305_203
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 203000)
        (propertyI height 305000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r1066_838
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 838000)
        (propertyI height 1066000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r305_203
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r305_203))
          (noconnect (pad r305_203))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r305_203))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r305_203))
        )
      )
      (padstack r1066_838
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1066_838))
          (noconnect (pad r1066_838))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1066_838))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1066_838))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "V40DL45BPM3I"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 0
                        (width 20000)
                      )
                      (pt 500000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 0
                        (width 20000)
                      )
                      (pt 500000 -879000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -879000
                        (width 20000)
                      )
                      (pt -500000 -879000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -879000
                        (width 20000)
                      )
                      (pt -500000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 633000 230500)
                    (pt 633000 -1460000)
                    (pt -633000 -1460000)
                    (pt -633000 230500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -750000
                        (width 10000)
                      )
                      (pt -500000 -879000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -879000
                        (width 10000)
                      )
                      (pt 500000 -879000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -879000
                        (width 10000)
                      )
                      (pt 500000 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -1350000
                        (width 20000)
                      )
                      (pt -260000 -1350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -260000 -1350000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 -1350000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -1350000
                        (width 20000)
                      )
                      (pt -240000 -1350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -240000 -1350000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -260000 -1350000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -254000 -1150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -1150000)
                  (angle 0)
                  (padstackGroup default (padstack r305_203))
                )
              )
            )
          )
          (pin 2
            (pt 254000 -1150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -1150000)
                  (angle 0)
                  (padstackGroup default (padstack r305_203))
                )
              )
            )
          )
          (pin 3
            (pt 0 -288500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -288500)
                  (angle 90)
                  (padstackGroup default (padstack r1066_838))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

