COMPONENT	NAME=V20DM100C-M3_I	VALUE=V20DM100C-M3_I	PREFIX=D	SYMBOLS=1	PACKAGE=16	PROPERTIES=8
Mouser Part Number=78-V20DM100C-M3/I
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/V20DM100C-M3-I?qs=F5EMLAvA7IDlhwdxAC8a8w%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=V20DM100C-M3/I
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/87575/v20dm100c.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=1614292/1710388/2.50/3/4/Schottky Diode
PACKAGE	NAME=V40DL45BPM3I	X1=0	Y1=0	LAYER=4
LINE	X1=-6330000	Y1=2305000	X2=6330000	Y2=2305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6330000	Y1=2305000	X2=6330000	Y2=-14600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6330000	Y1=-14600000	X2=-6330000	Y2=-14600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6330000	Y1=-14600000	X2=-6330000	Y2=2305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=-7500000	X2=-5000000	Y2=-8790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-8790000	X2=5000000	Y2=-8790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-8790000	X2=5000000	Y2=-7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-13500000	X2=-2600000	Y2=-13500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-13500000	X1=-2600000	Y1=-13500000	X2=-2400000	Y2=-13500000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=-13500000	X2=-2400000	Y2=-13500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-13500000	X1=-2400000	Y1=-13500000	X2=-2600000	Y2=-13500000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-11500000	WIDTH=2030000	HEIGHT=3050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2540000	YM=-11500000	WIDTH=2030000	HEIGHT=3050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=-2885000	WIDTH=8380000	HEIGHT=10660000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-0	Y1=-6147000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=V20DM100C-M3_I	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=V20DM100C-M3_I	ENGLISH=V20DM100C-M3_I	FRENCH=V20DM100C-M3_I
